# SaxoClient

./: LICENSE  README.md  SaxoClient.sln
src/Broker.Abstractions/BaseClasses/: Filter.cs  Instrument.cs
src/Broker.Abstractions/Classes/: Currency.cs  Exchange.cs  FilterStream.cs  MarkedOrder.cs  MarkedTrade.cs  OrderDepth.cs  StockInstrument.cs
src/Broker.Abstractions/Enums/: InstrumentType.cs
src/Broker.Abstractions/Interfaces/: IBroker.cs  IInstrumentProvider.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/SaxoClient/: SaxoClient.csproj
src/SaxoClient/Classes/: ApiSession.cs  RandomStringBuilder.cs  SaxoClient.cs  SaxoClientOptions.cs
src/SaxoClient/DtOs/: ApiToken.cs
src/SaxoClient/Enums/: AuthenticationType.cs  SaxoClientState.cs
src/SaxoClient/Interfaces/: IBroker.cs  IExchangeProvider.cs  IStockTradeProvider.cs
src/SaxoClientTests/: SaxoClientConnectionTests.cs  SaxoClientTests.csproj  SerializerTests.cs  XunitLoggerProvider.cs
